<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<style>
    body, html {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        margin: 0;
        overflow: hidden;
        padding: 0;

        font-family: "Comic Sans MS";

        --pman: #a21fae;
        --orang: #ff7300;

        background-color: #fff98e;
    }

    op {
        -webkit-text-stroke-width: 4px;
        -webkit-text-stroke-color: black;
    }

    .smallfont {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
    }
</style>

<body>
    <div style="position: absolute; top: 10px; font-size: 60px; display: flex; flex-direction: column; align-items: center; height: 100%;">
        <div style="display: flex;">
            <op style="color: var(--pman); font-weight: 1000; ">PM</op>
            <p style="font-size: 30px; padding-top: 30px; padding-left: 3px;">an's</p>
        </div>
        <op style="color: var(--orang); font-weight: 1000;">SUPER</op>
        <op style="color: var(--orang); font-weight: 1000;">EPIC</op>
        <div style="display: flex;">
            <p style="font-size: 30px;">site</p>
            <p style="font-size: 30px; padding-left: 6px; color: rgb(255, 145, 163)">;3</p>
        </div>

        <div style="max-width: 380px; height: calc(100% - 310px); background-color: white; border: 4px solid black; font-size: 30px; position: relative; margin-top: 15px;">
            <div style="background-color: var(--pman); border-bottom: 4px solid black; display: flex; flex-direction: column;">
                <p style="padding: 6px;">links to socials</p>
                <a href="https://twitter.com/PManDudeGuyLol">Twiter</a>
                <a href="https://www.youtube.com/channel/UCopKe1uuU2t1mzOx5lyKWbA">youtube</a>
            </div>

            <div style="text-wrap: wrap; display: flex;">
                <img src="https://cdn.discordapp.com/attachments/1019181129120620565/1261081566617014302/image.png?ex=6691a93b&is=669057bb&hm=b113305692e3f43fe26cbc00588943fcd5b8217af6567d0301d727b3f94b58fd&">
                <p style="padding-left: 10px;">This is my character</p>
            </div>

            <div style="display: flex; flex-direction: column; align-items: center; padding-top: 10px;">
                <p style="text-align: center;">uhhhhh what do i even write here? i havent done this before.</p>
            </div>

                <img style="right: 0px; bottom: 0px; position: absolute; padding: 10px;" src="https://cdn.discordapp.com/attachments/1019181129120620565/1261082974095675472/image.png?ex=6691aa8a&is=6690590a&hm=a449201f0b532f1fb99bbb997f4d00b33bb4acae868daab6d3ecac87463ffcac&">
        </div>
    </div>
</body>

</html>
